description "Start and stop the es-ingestion-service running on nodejs"
author "siddharth.singh@paytm.com"

env APP_HOME=/home/siddharth_14786/CATALOG/es-ingestion-service
env NODE_ENV=development
env RUN_AS_USER=siddharth_14786

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

script
    chdir $APP_HOME
    exec /usr/local/bin/node subscriber.js >> $APP_HOME/logs/script.out
end script